{"Name":"","projectDir":"/home/malikspy/Katalon Studio/Loyalty API Testing","host":{"hostName":"malikspy - malikspy-X441UA","os":"Linux 64bit","hostPort":35717,"hostAddress":"127.0.1.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"Request","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/home/malikspy/Katalon Studio/Loyalty API Testing/Reports/20210621_123956/Users/20210621_123956"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Users","name":"Users","description":"","source":"/home/malikspy/Katalon Studio/Loyalty API Testing/Test Suites/Users.ts","sessionServer.host":"0.0.0.0","sessionServer.port":44133,"logbackConfigFileLocation":"/home/malikspy/Katalon_Studio_Linux_64-7.9.1/configuration/org.eclipse.osgi/73/0/.cp/resources/logback/logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}